parte 3/Protobuffer/messages.proto

syntax= "proto3";

message Identification {
  string type = 1;
  string ip = 2;
  int32 port = 3;
}

// Lâmpada & sistema de irrigação ~ atuadores

message ActuatorStatus { 
  bool turnedOn = 4;
}

message TurnOnOff {
  bool turnedOn = 5;
}

// Ar-condicionado com sensor de temperatura ~ sensor

message AirConditioningStatus {
  bool turnedOn = 6;
  int32 temperature = 7;
  int32 roomTemperature = 8;
}

message setValue {
  string eventType = 9; // Ex: temperature
  double payload = 10; // Ex: 20 (graus)
}
